#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78426e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   2.13811e-01  @ycg     -.001  1
   assert   9.43293e-01  @zcg     -.001  1

select    body 25
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78286e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   2.13811e-01  @ycg     -.001  1
   assert   6.47764e-01  @zcg     -.001  1

select    body 31
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77740e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   3.95518e-01  @ycg     -.001  1
   assert   9.43293e-01  @zcg     -.001  1

select    body 37
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77600e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   3.95518e-01  @ycg     -.001  1
   assert   6.47764e-01  @zcg     -.001  1

select    body 43
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78286e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   2.13811e-01  @ycg     -.001  1
   assert   3.52236e-01  @zcg     -.001  1

select    body 49
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78426e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   2.13811e-01  @ycg     -.001  1
   assert   5.67073e-02  @zcg     -.001  1

select    body 55
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77600e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   3.95518e-01  @ycg     -.001  1
   assert   3.52236e-01  @zcg     -.001  1

select    body 61
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77740e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   3.95518e-01  @ycg     -.001  1
   assert   5.67073e-02  @zcg     -.001  1

select    body 67
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77692e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   5.77226e-01  @ycg     -.001  1
   assert   9.43293e-01  @zcg     -.001  1

select    body 73
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77552e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   5.77226e-01  @ycg     -.001  1
   assert   6.47764e-01  @zcg     -.001  1

select    body 79
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78283e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   7.58933e-01  @ycg     -.001  1
   assert   9.43293e-01  @zcg     -.001  1

select    body 85
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78143e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   7.58933e-01  @ycg     -.001  1
   assert   6.47764e-01  @zcg     -.001  1

select    body 91
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77552e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   5.77226e-01  @ycg     -.001  1
   assert   3.52236e-01  @zcg     -.001  1

select    body 97
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.77692e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   5.77226e-01  @ycg     -.001  1
   assert   5.67073e-02  @zcg     -.001  1

select    body 103
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78143e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   7.58933e-01  @ycg     -.001  1
   assert   3.52236e-01  @zcg     -.001  1

select    body 109
   assert         3      @itype       0  1
   assert        24      @nnode       0  1
   assert        44      @nedge       0  1
   assert        22      @nface       0  1
   assert   7.79000e-02  @volume  -.001  1
   assert   1.78283e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   7.58933e-01  @ycg     -.001  1
   assert   5.67073e-02  @zcg     -.001  1

select    body 110
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.64000e+00  @volume  -.001  1
   assert   9.22766e+00  @area    -.001  1
   assert   1.08943e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
