#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   3.07887e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   7.20691e-01  @ycg     -.001  1
   assert   2.40386e+00  @zcg     -.001  1

select    body 43
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   3.00470e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   7.20691e-01  @ycg     -.001  1
   assert   2.01994e+00  @zcg     -.001  1

select    body 49
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   3.02597e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   9.17124e-01  @ycg     -.001  1
   assert   2.40386e+00  @zcg     -.001  1

select    body 55
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.95179e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   9.17124e-01  @ycg     -.001  1
   assert   2.01994e+00  @zcg     -.001  1

select    body 61
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.93158e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   7.20691e-01  @ycg     -.001  1
   assert   1.63602e+00  @zcg     -.001  1

select    body 67
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.85984e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   7.20691e-01  @ycg     -.001  1
   assert   1.25211e+00  @zcg     -.001  1

select    body 73
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.87868e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   9.17124e-01  @ycg     -.001  1
   assert   1.63602e+00  @zcg     -.001  1

select    body 79
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.80694e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   9.17124e-01  @ycg     -.001  1
   assert   1.25211e+00  @zcg     -.001  1

select    body 85
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.97555e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.11356e+00  @ycg     -.001  1
   assert   2.40386e+00  @zcg     -.001  1

select    body 91
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.90138e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.11356e+00  @ycg     -.001  1
   assert   2.01994e+00  @zcg     -.001  1

select    body 97
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.92821e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.30999e+00  @ycg     -.001  1
   assert   2.40386e+00  @zcg     -.001  1

select    body 103
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.85404e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.30999e+00  @ycg     -.001  1
   assert   2.01994e+00  @zcg     -.001  1

select    body 109
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.82826e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.11356e+00  @ycg     -.001  1
   assert   1.63602e+00  @zcg     -.001  1

select    body 115
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.75652e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.11356e+00  @ycg     -.001  1
   assert   1.25211e+00  @zcg     -.001  1

select    body 121
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.78093e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.30999e+00  @ycg     -.001  1
   assert   1.63602e+00  @zcg     -.001  1

select    body 127
   assert         3      @itype       0  1
   assert        84      @nnode       0  1
   assert       164      @nedge       0  1
   assert        82      @nface       0  1
   assert   1.06409e-01  @volume  -.001  1
   assert   2.70919e+00  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.30999e+00  @ycg     -.001  1
   assert   1.25211e+00  @zcg     -.001  1

select    body 128
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.24015e+00  @volume  -.001  1
   assert   1.48217e+01  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.03007e+00  @ycg     -.001  1
   assert   1.82798e+00  @zcg     -.001  1

end
