#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.36970e-01  @volume  -.001  1
   assert   6.23762e+00  @area    -.001  1
   assert   5.00013e-01  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   4.99553e-01  @zcg     -.001  1

select    body 4
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.34582e-01  @volume  -.001  1
   assert   6.24113e+00  @area    -.001  1
   assert   1.99929e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   4.98830e-01  @zcg     -.001  1

select    body 6
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.34556e-01  @volume  -.001  1
   assert   6.24016e+00  @area    -.001  1
   assert   3.50026e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00304e-01  @zcg     -.001  1

select    body 8
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.38278e-01  @volume  -.001  1
   assert   6.23658e+00  @area    -.001  1
   assert   4.99941e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.01881e-01  @zcg     -.001  1

select    body 10
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.36970e-01  @volume  -.001  1
   assert   6.23762e+00  @area    -.001  1
   assert   6.50001e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   4.99553e-01  @zcg     -.001  1

select    body 12
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.34582e-01  @volume  -.001  1
   assert   6.24113e+00  @area    -.001  1
   assert   7.99929e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   4.98830e-01  @zcg     -.001  1

select    body 14
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.34556e-01  @volume  -.001  1
   assert   6.24016e+00  @area    -.001  1
   assert   5.00260e-01  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   5.00304e-01  @zcg     -.001  1

select    body 16
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.38278e-01  @volume  -.001  1
   assert   6.23658e+00  @area    -.001  1
   assert   1.99941e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   5.01881e-01  @zcg     -.001  1

select    body 18
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.33429e-01  @volume  -.001  1
   assert   6.23613e+00  @area    -.001  1
   assert   3.49964e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   4.99315e-01  @zcg     -.001  1

select    body 20
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.30627e-01  @volume  -.001  1
   assert   6.23811e+00  @area    -.001  1
   assert   4.99982e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   4.99365e-01  @zcg     -.001  1

select    body 22
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.32699e-01  @volume  -.001  1
   assert   6.23747e+00  @area    -.001  1
   assert   6.50049e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   4.99731e-01  @zcg     -.001  1

select    body 24
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.36547e-01  @volume  -.001  1
   assert   6.27461e+00  @area    -.001  1
   assert   8.00096e+00  @xcg     -.001  1
   assert   2.00000e+00  @ycg     -.001  1
   assert   4.96587e-01  @zcg     -.001  1

select    body 26
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.33429e-01  @volume  -.001  1
   assert   6.23613e+00  @area    -.001  1
   assert   4.99643e-01  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   4.99315e-01  @zcg     -.001  1

select    body 28
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.30627e-01  @volume  -.001  1
   assert   6.23811e+00  @area    -.001  1
   assert   1.99982e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   4.99365e-01  @zcg     -.001  1

select    body 30
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.32699e-01  @volume  -.001  1
   assert   6.23747e+00  @area    -.001  1
   assert   3.50049e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   4.99731e-01  @zcg     -.001  1

select    body 32
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.36547e-01  @volume  -.001  1
   assert   6.27461e+00  @area    -.001  1
   assert   5.00096e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   4.96587e-01  @zcg     -.001  1

select    body 34
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.43161e-01  @volume  -.001  1
   assert   6.25369e+00  @area    -.001  1
   assert   6.49798e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.01388e-01  @zcg     -.001  1

select    body 36
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.41140e-01  @volume  -.001  1
   assert   6.25298e+00  @area    -.001  1
   assert   8.00082e+00  @xcg     -.001  1
   assert   3.50000e+00  @ycg     -.001  1
   assert   5.02857e-01  @zcg     -.001  1

select    body 38
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.46298e-01  @volume  -.001  1
   assert   6.30718e+00  @area    -.001  1
   assert   5.06556e-01  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   4.98884e-01  @zcg     -.001  1

select    body 40
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.55637e-01  @volume  -.001  1
   assert   6.31728e+00  @area    -.001  1
   assert   2.00598e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   4.96943e-01  @zcg     -.001  1

select    body 42
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.43161e-01  @volume  -.001  1
   assert   6.25369e+00  @area    -.001  1
   assert   3.49798e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   5.01388e-01  @zcg     -.001  1

select    body 44
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.41140e-01  @volume  -.001  1
   assert   6.25298e+00  @area    -.001  1
   assert   5.00082e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   5.02857e-01  @zcg     -.001  1

select    body 46
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.46298e-01  @volume  -.001  1
   assert   6.30718e+00  @area    -.001  1
   assert   6.50656e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   4.98884e-01  @zcg     -.001  1

select    body 48
   assert         3      @itype       0  1
   assert        56      @nnode       0  1
   assert        92      @nedge       0  1
   assert        38      @nface       0  1
   assert   1.55637e-01  @volume  -.001  1
   assert   6.31728e+00  @area    -.001  1
   assert   8.00598e+00  @xcg     -.001  1
   assert   5.00000e+00  @ycg     -.001  1
   assert   4.96943e-01  @zcg     -.001  1

end
