#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert       204      @nnode       0  1
   assert       384      @nedge       0  1
   assert       176      @nface       0  1
   assert   1.39200e+00  @volume  -.001  1
   assert   5.59360e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

select    body 20
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.00000e+00  @volume  -.001  1
   assert   2.20000e+01  @area    -.001  1
   assert   1.00000e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   1.50000e+00  @zcg     -.001  1

end
