#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 7.3.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert     10152      @nnode       0  1
   assert     20196      @nedge       0  1
   assert      9746      @nface       0  1
   assert   5.02174e-01  @volume  -.001  1
   assert   1.40017e+02  @area    -.001  1
   assert   1.15214e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 20
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.16511e+00  @volume  -.001  1
   assert   1.01107e+01  @area    -.001  1
   assert   1.15244e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
