# designH3
# written by John Dannenhoffer

DESPMTR X 0
DESPMTR Y 2
DESPMTR Z 0

BOX 0 0 0 1 5 3
BOX X Y Z 5 1 3
UNION

# do not check entities where analytic and finite difference are expected to disagree
SELECT    FACE   1
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE   2
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE   3
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE   4
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE   6
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE   8
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE   9
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE  10
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE  11
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE  14
   ATTRIBUTE     _sensCheck $skip
SELECT    FACE  15
   ATTRIBUTE     _sensCheck $skip
UDPRIM    editAttr  filename  <<
   EDGE ADJ2FACE _sensCheck=skip
   SET           _sensCheck=skip

   NODE ADJ2FACE _sensCheck=skip
   SET           _sensCheck=skip
>>

END
