#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 47
   assert         3      @itype       0  1
   assert        52      @nnode       0  1
   assert        97      @nedge       0  1
   assert        42      @nface       0  1
   assert   4.79250e+01  @volume  -.001  1
   assert   1.41620e+02  @area    -.001  1
   assert   9.50261e+00  @xcg     -.001  1
   assert   8.83846e-09  @ycg     0.001  1
   assert  -2.45860e-10  @zcg     0.001  1

end
