#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.51931e+02  @area    -.001  1
   assert   1.74465e+03  @xcg     -.001  1
   assert   1.18322e+03  @ycg     -.001  1
   assert  -7.03336e-01  @zcg     -.001  1

select    body 2
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.81691e+04  @area    -.001  1
   assert   1.72283e+03  @xcg     -.001  1
   assert   1.17507e+03  @ycg     -.001  1
   assert  -1.17263e+01  @zcg     -.001  1

select    body 3
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.17507e+04  @area    -.001  1
   assert   1.44599e+03  @xcg     -.001  1
   assert   7.38489e+02  @ycg     -.001  1
   assert  -4.00003e+01  @zcg     -.001  1

select    body 4
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.27344e+03  @area    -.001  1
   assert   1.29650e+03  @xcg     -.001  1
   assert   5.03227e+02  @ycg     -.001  1
   assert  -5.47653e+01  @zcg     -.001  1

select    body 5
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.13780e+04  @area    -.001  1
   assert   1.16701e+03  @xcg     -.001  1
   assert   2.99836e+02  @ycg     -.001  1
   assert  -6.80730e+01  @zcg     -.001  1

select    body 6
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.58993e+03  @area    -.001  1
   assert   1.06838e+03  @xcg     -.001  1
   assert   9.28207e+01  @ycg     -.001  1
   assert  -1.22032e+02  @zcg     -.001  1

select    body 7
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.27174e+03  @area    -.001  1
   assert   1.02316e+03  @xcg     -.001  1
   assert   8.81183e+01  @ycg     -.001  1
   assert  -1.22444e+02  @zcg     -.001  1

select    body 8
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.66438e+02  @area    -.001  1
   assert   1.72861e+03  @xcg     -.001  1
   assert   1.18352e+03  @ycg     -.001  1
   assert  -1.97866e+01  @zcg     -.001  1

select    body 9
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.51458e+03  @area    -.001  1
   assert   1.19154e+03  @xcg     -.001  1
   assert   1.50258e+02  @ycg     -.001  1
   assert  -2.39736e+01  @zcg     -.001  1

select    body 10
   assert         2      @itype       0  1
   assert        20      @nnode       0  1
   assert        20      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.36375e+03  @area    -.001  1
   assert   1.35243e+03  @xcg     -.001  1
   assert   1.65098e+02  @ycg     -.001  1
   assert  -4.91723e+01  @zcg     -.001  1

select    body 11
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.05544e+03  @area    -.001  1
   assert   1.11979e+03  @xcg     -.001  1
   assert   1.62237e+02  @ycg     -.001  1
   assert  -5.66016e+01  @zcg     -.001  1

select    body 12
   assert         2      @itype       0  1
   assert        16      @nnode       0  1
   assert        16      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.36939e+03  @area    -.001  1
   assert   1.28367e+03  @xcg     -.001  1
   assert   1.66176e+02  @ycg     -.001  1
   assert  -9.73837e+01  @zcg     -.001  1

select    body 13
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.21694e+04  @area    -.001  1
   assert   1.19105e+03  @xcg     -.001  1
   assert   8.54894e+01  @ycg     -.001  1
   assert  -1.53477e+02  @zcg     -.001  1

select    body 14
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.74975e+03  @area    -.001  1
   assert   1.25920e+03  @xcg     -.001  1
   assert   1.50708e+02  @ycg     -.001  1
   assert  -2.61017e+01  @zcg     -.001  1

select    body 15
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.76346e+02  @area    -.001  1
   assert   1.57826e+03  @xcg     -.001  1
   assert   3.33100e+02  @ycg     -.001  1
   assert  -5.70460e+01  @zcg     -.001  1

select    body 16
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.26104e+03  @area    -.001  1
   assert   1.20890e+03  @xcg     -.001  1
   assert   3.18757e+02  @ycg     -.001  1
   assert  -5.79888e+01  @zcg     -.001  1

select    body 17
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.20222e+04  @area    -.001  1
   assert   1.24386e+03  @xcg     -.001  1
   assert   3.17309e+02  @ycg     -.001  1
   assert  -7.50507e+01  @zcg     -.001  1

select    body 18
   assert         2      @itype       0  1
   assert        13      @nnode       0  1
   assert        13      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.19480e+04  @area    -.001  1
   assert   1.54720e+03  @xcg     -.001  1
   assert   3.31217e+02  @ycg     -.001  1
   assert  -5.73031e+01  @zcg     -.001  1

select    body 19
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.75288e+00  @area    -.001  1
   assert   1.59749e+03  @xcg     -.001  1
   assert   5.09141e+02  @ycg     -.001  1
   assert  -3.96787e+01  @zcg     -.001  1

select    body 20
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.06699e+03  @area    -.001  1
   assert   1.42828e+03  @xcg     -.001  1
   assert   4.93877e+02  @ycg     -.001  1
   assert  -5.69529e+01  @zcg     -.001  1

select    body 21
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.13108e+02  @area    -.001  1
   assert   1.56658e+03  @xcg     -.001  1
   assert   5.09139e+02  @ycg     -.001  1
   assert  -3.97949e+01  @zcg     -.001  1

select    body 22
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.28383e+04  @area    -.001  1
   assert   1.49235e+03  @xcg     -.001  1
   assert   5.33378e+02  @ycg     -.001  1
   assert  -3.00982e+01  @zcg     -.001  1

select    body 23
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.15137e+04  @area    -.001  1
   assert   1.44846e+03  @xcg     -.001  1
   assert   5.35026e+02  @ycg     -.001  1
   assert  -5.35029e+01  @zcg     -.001  1

select    body 24
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.53526e+03  @area    -.001  1
   assert   1.69693e+03  @xcg     -.001  1
   assert   8.41584e+02  @ycg     -.001  1
   assert  -2.26083e+01  @zcg     -.001  1

select    body 25
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.13671e+04  @area    -.001  1
   assert   1.61210e+03  @xcg     -.001  1
   assert   8.41595e+02  @ycg     -.001  1
   assert  -3.01045e+01  @zcg     -.001  1

select    body 26
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.11755e+04  @area    -.001  1
   assert   1.86232e+03  @xcg     -.001  1
   assert   1.28416e+03  @ycg     -.001  1
   assert   4.71986e+00  @zcg     -.001  1

select    body 27
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.32649e+02  @area    -.001  1
   assert   1.92792e+03  @xcg     -.001  1
   assert   1.40002e+03  @ycg     -.001  1
   assert   1.78643e+01  @zcg     -.001  1

select    body 28
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.19571e+04  @area    -.001  1
   assert   1.88655e+03  @xcg     -.001  1
   assert   1.28252e+03  @ycg     -.001  1
   assert   1.64630e+01  @zcg     -.001  1

select    body 29
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.10501e+03  @area    -.001  1
   assert   1.24053e+03  @xcg     -.001  1
   assert   3.98780e+02  @ycg     -.001  1
   assert  -5.96202e+01  @zcg     -.001  1

select    body 30
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.66332e+03  @area    -.001  1
   assert   1.23215e+03  @xcg     -.001  1
   assert   3.99412e+02  @ycg     -.001  1
   assert  -7.73492e+01  @zcg     -.001  1

select    body 31
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.49026e+01  @area    -.001  1
   assert   1.23672e+03  @xcg     -.001  1
   assert   4.01903e+02  @ycg     -.001  1
   assert  -8.00378e+01  @zcg     -.001  1

select    body 32
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.65528e+04  @area    -.001  1
   assert   2.17321e+03  @xcg     -.001  1
   assert   9.01519e+01  @ycg     -.001  1
   assert   9.64656e+01  @zcg     -.001  1

select    body 33
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.58591e+03  @area    -.001  1
   assert   1.82907e+03  @xcg     -.001  1
   assert   8.83394e+01  @ycg     -.001  1
   assert  -1.24433e+02  @zcg     -.001  1

select    body 34
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.35331e+03  @area    -.001  1
   assert   1.86000e+03  @xcg     -.001  1
   assert   6.35909e+01  @ycg     -.001  1
   assert  -1.38842e+02  @zcg     -.001  1

select    body 35
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.46783e+03  @area    -.001  1
   assert   1.88704e+03  @xcg     -.001  1
   assert   7.36386e+01  @ycg     -.001  1
   assert  -1.31269e+02  @zcg     -.001  1

select    body 36
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.64884e+02  @area    -.001  1
   assert   1.91869e+03  @xcg     -.001  1
   assert   9.48529e+01  @ycg     -.001  1
   assert  -1.14571e+02  @zcg     -.001  1

select    body 37
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.97583e+02  @area    -.001  1
   assert   1.91849e+03  @xcg     -.001  1
   assert   1.08594e+02  @ycg     -.001  1
   assert  -1.01888e+02  @zcg     -.001  1

select    body 38
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.41164e+03  @area    -.001  1
   assert   1.87795e+03  @xcg     -.001  1
   assert   1.26505e+02  @ycg     -.001  1
   assert  -8.29546e+01  @zcg     -.001  1

select    body 39
   assert         2      @itype       0  1
   assert         9      @nnode       0  1
   assert         9      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.01582e+04  @area    -.001  1
   assert   1.78542e+03  @xcg     -.001  1
   assert   9.61369e+01  @ycg     -.001  1
   assert  -1.26555e+02  @zcg     -.001  1

select    body 40
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.69555e+04  @area    -.001  1
   assert   1.72905e+03  @xcg     -.001  1
   assert   1.03841e+02  @ycg     -.001  1
   assert  -1.29255e+02  @zcg     -.001  1

select    body 41
   assert         2      @itype       0  1
   assert        11      @nnode       0  1
   assert        11      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.80813e+04  @area    -.001  1
   assert   1.66251e+03  @xcg     -.001  1
   assert   1.09133e+02  @ycg     -.001  1
   assert  -1.31624e+02  @zcg     -.001  1

select    body 42
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.28177e+03  @area    -.001  1
   assert   1.59807e+03  @xcg     -.001  1
   assert   1.52534e+02  @ycg     -.001  1
   assert  -5.67065e+01  @zcg     -.001  1

select    body 43
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.44521e+03  @area    -.001  1
   assert   9.37610e+02  @xcg     -.001  1
   assert   6.03519e+01  @ycg     -.001  1
   assert  -1.33754e+02  @zcg     -.001  1

select    body 44
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.85807e+03  @area    -.001  1
   assert   1.87887e+03  @xcg     -.001  1
   assert   1.11022e+02  @ycg     -.001  1
   assert  -1.12601e+02  @zcg     -.001  1

select    body 45
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.26156e+01  @area    -.001  1
   assert   1.54696e+03  @xcg     -.001  1
   assert   1.58892e+02  @ycg     -.001  1
   assert  -8.22979e+01  @zcg     -.001  1

select    body 46
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.08164e+01  @area    -.001  1
   assert   1.54803e+03  @xcg     -.001  1
   assert   1.59755e+02  @ycg     -.001  1
   assert  -8.88416e+01  @zcg     -.001  1

select    body 47
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.96611e-02  @area    -.001  1
   assert   1.57182e+03  @xcg     -.001  1
   assert   1.61784e+02  @ycg     -.001  1
   assert  -1.06073e+02  @zcg     -.001  1

select    body 48
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.21142e-01  @area    -.001  1
   assert   1.59506e+03  @xcg     -.001  1
   assert   1.61710e+02  @ycg     -.001  1
   assert  -1.06538e+02  @zcg     -.001  1

select    body 49
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.91848e+03  @area    -.001  1
   assert   1.58252e+03  @xcg     -.001  1
   assert   3.27319e+02  @ycg     -.001  1
   assert  -6.31723e+01  @zcg     -.001  1

select    body 50
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.52780e+04  @area    -.001  1
   assert   1.62323e+03  @xcg     -.001  1
   assert   3.30287e+02  @ycg     -.001  1
   assert  -8.47598e+01  @zcg     -.001  1

select    body 51
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.84287e+02  @area    -.001  1
   assert   1.65268e+03  @xcg     -.001  1
   assert   3.33965e+02  @ycg     -.001  1
   assert  -1.07328e+02  @zcg     -.001  1

select    body 52
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.38109e+03  @area    -.001  1
   assert   1.61943e+03  @xcg     -.001  1
   assert   2.45288e+02  @ycg     -.001  1
   assert  -1.02097e+02  @zcg     -.001  1

select    body 53
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.90275e+03  @area    -.001  1
   assert   1.58440e+03  @xcg     -.001  1
   assert   2.44053e+02  @ycg     -.001  1
   assert  -8.37211e+01  @zcg     -.001  1

select    body 54
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.63939e+03  @area    -.001  1
   assert   1.63724e+03  @xcg     -.001  1
   assert   4.14590e+02  @ycg     -.001  1
   assert  -8.50356e+01  @zcg     -.001  1

select    body 55
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.43194e+04  @area    -.001  1
   assert   1.74553e+03  @xcg     -.001  1
   assert   7.53243e+02  @ycg     -.001  1
   assert  -4.88491e+01  @zcg     -.001  1

select    body 56
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.32465e+02  @area    -.001  1
   assert   1.76717e+03  @xcg     -.001  1
   assert   7.63370e+02  @ycg     -.001  1
   assert  -6.31716e+01  @zcg     -.001  1

select    body 57
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.29146e+03  @area    -.001  1
   assert   1.70410e+03  @xcg     -.001  1
   assert   7.48122e+02  @ycg     -.001  1
   assert  -2.70964e+01  @zcg     -.001  1

select    body 58
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.03701e+02  @area    -.001  1
   assert   1.82654e+03  @xcg     -.001  1
   assert   1.02623e+03  @ycg     -.001  1
   assert  -6.15943e+00  @zcg     -.001  1

select    body 59
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.65502e+01  @area    -.001  1
   assert   1.83223e+03  @xcg     -.001  1
   assert   1.04713e+03  @ycg     -.001  1
   assert  -5.20190e+00  @zcg     -.001  1

select    body 60
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.06629e+02  @area    -.001  1
   assert   1.83564e+03  @xcg     -.001  1
   assert   1.04761e+03  @ycg     -.001  1
   assert  -4.17388e+00  @zcg     -.001  1

select    body 61
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.35432e+03  @area    -.001  1
   assert   1.90942e+03  @xcg     -.001  1
   assert   1.21741e+03  @ycg     -.001  1
   assert   8.01251e+00  @zcg     -.001  1

select    body 62
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.57927e+01  @area    -.001  1
   assert   2.00016e+03  @xcg     -.001  1
   assert   1.40112e+03  @ycg     -.001  1
   assert   1.49723e+01  @zcg     -.001  1

select    body 63
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.38459e+04  @area    -.001  1
   assert   1.92994e+03  @xcg     -.001  1
   assert   1.21856e+03  @ycg     -.001  1
   assert  -2.66029e+00  @zcg     -.001  1

select    body 64
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.36619e+02  @area    -.001  1
   assert   1.87591e+03  @xcg     -.001  1
   assert   1.05085e+03  @ycg     -.001  1
   assert  -2.91176e+01  @zcg     -.001  1

select    body 65
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.41144e+02  @area    -.001  1
   assert   1.86974e+03  @xcg     -.001  1
   assert   1.05086e+03  @ycg     -.001  1
   assert  -2.40962e+01  @zcg     -.001  1

select    body 66
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00266e+04  @area    -.001  1
   assert   1.71216e+03  @xcg     -.001  1
   assert   7.48252e+02  @ycg     -.001  1
   assert  -3.55710e+01  @zcg     -.001  1

select    body 67
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.70318e+03  @area    -.001  1
   assert   2.79557e+03  @xcg     -.001  1
   assert   3.72532e+01  @ycg     -.001  1
   assert   1.36443e+02  @zcg     -.001  1

select    body 68
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.64867e+03  @area    -.001  1
   assert   2.79566e+03  @xcg     -.001  1
   assert   6.45407e+01  @ycg     -.001  1
   assert   7.92473e+01  @zcg     -.001  1

select    body 69
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.07763e+03  @area    -.001  1
   assert   2.79500e+03  @xcg     -.001  1
   assert   3.74646e+01  @ycg     -.001  1
   assert   2.01017e+01  @zcg     -.001  1

select    body 70
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.64446e+03  @area    -.001  1
   assert   2.84573e+03  @xcg     -.001  1
   assert   5.46010e+01  @ycg     -.001  1
   assert   8.36725e+01  @zcg     -.001  1

select    body 71
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.96924e+03  @area    -.001  1
   assert   2.84560e+03  @xcg     -.001  1
   assert   3.12160e+01  @ycg     -.001  1
   assert   3.46099e+01  @zcg     -.001  1

select    body 72
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.12139e+03  @area    -.001  1
   assert   2.91560e+03  @xcg     -.001  1
   assert   4.27587e+01  @ycg     -.001  1
   assert   9.03572e+01  @zcg     -.001  1

select    body 73
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.06278e+03  @area    -.001  1
   assert   2.92137e+03  @xcg     -.001  1
   assert   2.42825e+01  @ycg     -.001  1
   assert   5.49658e+01  @zcg     -.001  1

select    body 74
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.88495e+03  @area    -.001  1
   assert   2.92240e+03  @xcg     -.001  1
   assert   2.57573e+01  @ycg     -.001  1
   assert   1.33022e+02  @zcg     -.001  1

select    body 75
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.96567e+02  @area    -.001  1
   assert   1.87005e+03  @xcg     -.001  1
   assert   1.05042e+03  @ycg     -.001  1
   assert  -2.63223e+01  @zcg     -.001  1

select    body 76
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.17881e+02  @area    -.001  1
   assert   1.87776e+03  @xcg     -.001  1
   assert   1.05188e+03  @ycg     -.001  1
   assert  -3.12641e+01  @zcg     -.001  1

select    body 77
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.11070e+03  @area    -.001  1
   assert   3.05026e+03  @xcg     -.001  1
   assert   1.39279e+01  @ycg     -.001  1
   assert   1.07988e+02  @zcg     -.001  1

select    body 78
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.51225e+02  @area    -.001  1
   assert   3.07062e+03  @xcg     -.001  1
   assert   1.02247e+01  @ycg     -.001  1
   assert   1.02078e+02  @zcg     -.001  1

select    body 79
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.74605e+02  @area    -.001  1
   assert   3.06884e+03  @xcg     -.001  1
   assert   1.47538e+01  @ycg     -.001  1
   assert   1.20169e+02  @zcg     -.001  1

select    body 80
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.12747e+01  @area    -.001  1
   assert   3.06928e+03  @xcg     -.001  1
   assert   4.54198e+00  @ycg     -.001  1
   assert   1.26630e+02  @zcg     -.001  1

select    body 81
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.47476e+01  @area    -.001  1
   assert   3.07604e+03  @xcg     -.001  1
   assert   9.73545e+00  @ycg     -.001  1
   assert   1.09249e+02  @zcg     -.001  1

select    body 82
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.01677e+01  @area    -.001  1
   assert   3.07452e+03  @xcg     -.001  1
   assert   9.73411e+00  @ycg     -.001  1
   assert   1.19528e+02  @zcg     -.001  1

select    body 83
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.48146e+02  @area    -.001  1
   assert   3.07554e+03  @xcg     -.001  1
   assert   4.11633e+00  @ycg     -.001  1
   assert   1.14367e+02  @zcg     -.001  1

select    body 84
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.54558e+02  @area    -.001  1
   assert   1.85026e+03  @xcg     -.001  1
   assert   1.04905e+03  @ycg     -.001  1
   assert  -1.50543e+01  @zcg     -.001  1

select    body 85
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.44136e+03  @area    -.001  1
   assert   3.01345e+03  @xcg     -.001  1
   assert   1.85356e+01  @ycg     -.001  1
   assert   1.04704e+02  @zcg     -.001  1

select    body 86
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.93370e+03  @area    -.001  1
   assert   2.72074e+03  @xcg     -.001  1
   assert   7.94134e+01  @ycg     -.001  1
   assert   6.97115e+01  @zcg     -.001  1

select    body 87
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.99602e+03  @area    -.001  1
   assert   2.84572e+03  @xcg     -.001  1
   assert   3.23058e+01  @ycg     -.001  1
   assert   1.36439e+02  @zcg     -.001  1

select    body 88
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.53396e+02  @area    -.001  1
   assert   2.69907e+03  @xcg     -.001  1
   assert   8.34053e+01  @ycg     -.001  1
   assert   8.92510e+01  @zcg     -.001  1

select    body 89
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.76953e+04  @area    -.001  1
   assert   2.68599e+03  @xcg     -.001  1
   assert   5.32062e+01  @ycg     -.001  1
   assert  -2.56445e+00  @zcg     -.001  1

select    body 90
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.01454e+03  @area    -.001  1
   assert   1.85041e+03  @xcg     -.001  1
   assert   1.02846e+03  @ycg     -.001  1
   assert  -2.20234e+01  @zcg     -.001  1

select    body 91
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.74262e+01  @area    -.001  1
   assert   1.87983e+03  @xcg     -.001  1
   assert   1.05155e+03  @ycg     -.001  1
   assert  -3.25105e+01  @zcg     -.001  1

select    body 92
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.35599e+04  @area    -.001  1
   assert   1.92918e+03  @xcg     -.001  1
   assert   1.21874e+03  @ycg     -.001  1
   assert  -4.44906e+00  @zcg     -.001  1

select    body 93
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.40053e+02  @area    -.001  1
   assert   1.94913e+03  @xcg     -.001  1
   assert   1.22728e+03  @ycg     -.001  1
   assert  -1.36107e+01  @zcg     -.001  1

select    body 94
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.80531e+03  @area    -.001  1
   assert   1.90892e+03  @xcg     -.001  1
   assert   1.21720e+03  @ycg     -.001  1
   assert   5.58670e+00  @zcg     -.001  1

select    body 95
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.99521e+01  @area    -.001  1
   assert   1.83363e+03  @xcg     -.001  1
   assert   1.04786e+03  @ycg     -.001  1
   assert  -7.07715e+00  @zcg     -.001  1

select    body 96
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.26888e+02  @area    -.001  1
   assert   1.82538e+03  @xcg     -.001  1
   assert   1.02656e+03  @ycg     -.001  1
   assert  -9.17968e+00  @zcg     -.001  1

select    body 97
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.91310e+02  @area    -.001  1
   assert   1.85288e+03  @xcg     -.001  1
   assert   1.04865e+03  @ycg     -.001  1
   assert  -1.27560e+01  @zcg     -.001  1

select    body 98
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.02379e+03  @area    -.001  1
   assert   1.70460e+03  @xcg     -.001  1
   assert   7.55218e+02  @ycg     -.001  1
   assert  -2.97723e+01  @zcg     -.001  1

select    body 99
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.53826e+01  @area    -.001  1
   assert   1.87180e+03  @xcg     -.001  1
   assert   1.03032e+03  @ycg     -.001  1
   assert  -3.47721e+01  @zcg     -.001  1

select    body 100
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.41865e+04  @area    -.001  1
   assert   1.74359e+03  @xcg     -.001  1
   assert   7.53772e+02  @ycg     -.001  1
   assert  -5.15314e+01  @zcg     -.001  1

select    body 101
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.00529e+03  @area    -.001  1
   assert   1.85217e+03  @xcg     -.001  1
   assert   1.02817e+03  @ycg     -.001  1
   assert  -1.99847e+01  @zcg     -.001  1

select    body 102
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.82695e+03  @area    -.001  1
   assert   1.71738e+03  @xcg     -.001  1
   assert   7.48711e+02  @ycg     -.001  1
   assert  -3.08479e+01  @zcg     -.001  1

select    body 103
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.30226e+02  @area    -.001  1
   assert   1.59809e+03  @xcg     -.001  1
   assert   5.07824e+02  @ycg     -.001  1
   assert  -4.98455e+01  @zcg     -.001  1

select    body 104
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.08534e+02  @area    -.001  1
   assert   2.63758e+03  @xcg     -.001  1
   assert   9.53403e+01  @ycg     -.001  1
   assert   5.85814e+01  @zcg     -.001  1

select    body 105
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.52228e+04  @area    -.001  1
   assert   2.68474e+03  @xcg     -.001  1
   assert   5.00808e+01  @ycg     -.001  1
   assert   1.27063e+02  @zcg     -.001  1

select    body 106
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.56215e+04  @area    -.001  1
   assert   2.49231e+03  @xcg     -.001  1
   assert   7.25908e+01  @ycg     -.001  1
   assert  -3.93951e+01  @zcg     -.001  1

select    body 107
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.60944e+03  @area    -.001  1
   assert   1.63613e+03  @xcg     -.001  1
   assert   5.09835e+02  @ycg     -.001  1
   assert  -7.00085e+01  @zcg     -.001  1

select    body 108
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.04588e+03  @area    -.001  1
   assert   1.60243e+03  @xcg     -.001  1
   assert   4.12631e+02  @ycg     -.001  1
   assert  -6.62488e+01  @zcg     -.001  1

select    body 109
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.78975e+01  @area    -.001  1
   assert   1.67041e+03  @xcg     -.001  1
   assert   5.12317e+02  @ycg     -.001  1
   assert  -9.02890e+01  @zcg     -.001  1

select    body 110
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.11989e+02  @area    -.001  1
   assert   1.60064e+03  @xcg     -.001  1
   assert   5.06811e+02  @ycg     -.001  1
   assert  -4.55677e+01  @zcg     -.001  1

select    body 111
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.55233e+03  @area    -.001  1
   assert   1.64053e+03  @xcg     -.001  1
   assert   5.09441e+02  @ycg     -.001  1
   assert  -6.64181e+01  @zcg     -.001  1

select    body 112
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.63128e+03  @area    -.001  1
   assert   1.57956e+03  @xcg     -.001  1
   assert   3.29153e+02  @ycg     -.001  1
   assert  -6.80567e+01  @zcg     -.001  1

select    body 113
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.21510e+00  @area    -.001  1
   assert   1.58631e+03  @xcg     -.001  1
   assert   1.61736e+02  @ycg     -.001  1
   assert  -1.06300e+02  @zcg     -.001  1

select    body 114
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00605e+01  @area    -.001  1
   assert   1.55651e+03  @xcg     -.001  1
   assert   1.60590e+02  @ycg     -.001  1
   assert  -9.55002e+01  @zcg     -.001  1

select    body 115
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.09055e+03  @area    -.001  1
   assert   1.44213e+03  @xcg     -.001  1
   assert   7.33351e+02  @ycg     -.001  1
   assert  -5.13194e+01  @zcg     -.001  1

select    body 116
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.08534e+01  @area    -.001  1
   assert   1.57300e+03  @xcg     -.001  1
   assert   1.57874e+02  @ycg     -.001  1
   assert  -7.34633e+01  @zcg     -.001  1

select    body 117
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.49024e+02  @area    -.001  1
   assert   1.59711e+03  @xcg     -.001  1
   assert   1.59471e+02  @ycg     -.001  1
   assert  -8.81613e+01  @zcg     -.001  1

select    body 118
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.10648e+01  @area    -.001  1
   assert   1.63953e+03  @xcg     -.001  1
   assert   1.61546e+02  @ycg     -.001  1
   assert  -1.15059e+02  @zcg     -.001  1

select    body 119
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.43557e+01  @area    -.001  1
   assert   1.64092e+03  @xcg     -.001  1
   assert   1.61095e+02  @ycg     -.001  1
   assert  -1.22954e+02  @zcg     -.001  1

select    body 120
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.45126e+02  @area    -.001  1
   assert   1.63963e+03  @xcg     -.001  1
   assert   1.59071e+02  @ycg     -.001  1
   assert  -1.34155e+02  @zcg     -.001  1

select    body 121
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.40501e+01  @area    -.001  1
   assert   1.62436e+03  @xcg     -.001  1
   assert   1.61449e+02  @ycg     -.001  1
   assert  -1.25425e+02  @zcg     -.001  1

select    body 122
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.32768e+04  @area    -.001  1
   assert   1.59424e+03  @xcg     -.001  1
   assert   9.45506e+01  @ycg     -.001  1
   assert  -1.59550e+02  @zcg     -.001  1

select    body 123
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.47984e+04  @area    -.001  1
   assert   2.49210e+03  @xcg     -.001  1
   assert   7.28839e+01  @ycg     -.001  1
   assert   1.06382e+02  @zcg     -.001  1

select    body 124
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.46811e+01  @area    -.001  1
   assert   1.92457e+03  @xcg     -.001  1
   assert   1.01526e+02  @ycg     -.001  1
   assert  -1.07315e+02  @zcg     -.001  1

select    body 125
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.69234e+04  @area    -.001  1
   assert   2.17363e+03  @xcg     -.001  1
   assert   9.00574e+01  @ycg     -.001  1
   assert  -8.40039e+01  @zcg     -.001  1

select    body 126
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.77634e+02  @area    -.001  1
   assert   1.79360e+03  @xcg     -.001  1
   assert   9.55981e+02  @ycg     -.001  1
   assert  -7.69851e+00  @zcg     -.001  1

select    body 127
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.27525e+04  @area    -.001  1
   assert   1.88034e+03  @xcg     -.001  1
   assert   1.19159e+03  @ycg     -.001  1
   assert   9.03780e+00  @zcg     -.001  1

select    body 128
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.42830e+03  @area    -.001  1
   assert   1.69185e+03  @xcg     -.001  1
   assert   8.42927e+02  @ycg     -.001  1
   assert  -2.32701e+01  @zcg     -.001  1

select    body 129
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.29183e+04  @area    -.001  1
   assert   1.70842e+03  @xcg     -.001  1
   assert   8.42023e+02  @ycg     -.001  1
   assert  -1.20512e+01  @zcg     -.001  1

select    body 130
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.46544e+04  @area    -.001  1
   assert   1.61555e+03  @xcg     -.001  1
   assert   8.35231e+02  @ycg     -.001  1
   assert  -1.07371e+01  @zcg     -.001  1

select    body 131
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.12563e+04  @area    -.001  1
   assert   1.60368e+03  @xcg     -.001  1
   assert   9.23096e+02  @ycg     -.001  1
   assert  -1.05729e+01  @zcg     -.001  1

select    body 132
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.61212e+04  @area    -.001  1
   assert   1.67558e+03  @xcg     -.001  1
   assert   7.46044e+02  @ycg     -.001  1
   assert  -2.27644e+01  @zcg     -.001  1

select    body 133
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.63480e+01  @area    -.001  1
   assert   1.60954e+03  @xcg     -.001  1
   assert   5.36575e+02  @ycg     -.001  1
   assert  -3.77670e+01  @zcg     -.001  1

select    body 134
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.99788e-01  @area    -.001  1
   assert   1.55142e+03  @xcg     -.001  1
   assert   1.59401e+02  @ycg     -.001  1
   assert  -7.41797e+01  @zcg     -.001  1

select    body 135
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.90400e+01  @area    -.001  1
   assert   1.54781e+03  @xcg     -.001  1
   assert   1.58408e+02  @ycg     -.001  1
   assert  -7.59714e+01  @zcg     -.001  1

select    body 136
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.26570e+04  @area    -.001  1
   assert   1.57984e+03  @xcg     -.001  1
   assert   9.10618e+02  @ycg     -.001  1
   assert  -1.90912e+01  @zcg     -.001  1

select    body 137
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.74609e+03  @area    -.001  1
   assert   1.47299e+03  @xcg     -.001  1
   assert   4.92201e+02  @ycg     -.001  1
   assert  -3.27192e+01  @zcg     -.001  1

select    body 138
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.15589e+04  @area    -.001  1
   assert   1.39926e+03  @xcg     -.001  1
   assert   3.15837e+02  @ycg     -.001  1
   assert  -7.87709e+01  @zcg     -.001  1

select    body 139
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.25751e+04  @area    -.001  1
   assert   1.25852e+03  @xcg     -.001  1
   assert   8.88366e+01  @ycg     -.001  1
   assert  -1.56459e+02  @zcg     -.001  1

select    body 140
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.32142e+04  @area    -.001  1
   assert   1.32593e+03  @xcg     -.001  1
   assert   9.30266e+01  @ycg     -.001  1
   assert  -1.56915e+02  @zcg     -.001  1

select    body 141
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.39552e+04  @area    -.001  1
   assert   1.39327e+03  @xcg     -.001  1
   assert   9.72180e+01  @ycg     -.001  1
   assert  -1.55942e+02  @zcg     -.001  1

select    body 142
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.46562e+04  @area    -.001  1
   assert   1.46056e+03  @xcg     -.001  1
   assert   1.00636e+02  @ycg     -.001  1
   assert  -1.54176e+02  @zcg     -.001  1

select    body 143
   assert         2      @itype       0  1
   assert        11      @nnode       0  1
   assert        11      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.54169e+04  @area    -.001  1
   assert   1.52741e+03  @xcg     -.001  1
   assert   1.03661e+02  @ycg     -.001  1
   assert  -1.51063e+02  @zcg     -.001  1

select    body 144
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.06005e+04  @area    -.001  1
   assert   1.23810e+03  @xcg     -.001  1
   assert   3.33101e+02  @ycg     -.001  1
   assert  -4.17760e+01  @zcg     -.001  1

select    body 145
   assert         2      @itype       0  1
   assert        24      @nnode       0  1
   assert        24      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.36088e+03  @area    -.001  1
   assert   1.59140e+03  @xcg     -.001  1
   assert   1.61338e+02  @ycg     -.001  1
   assert  -9.94309e+01  @zcg     -.001  1

select    body 146
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.85160e+04  @area    -.001  1
   assert   1.42952e+03  @xcg     -.001  1
   assert   3.16110e+02  @ycg     -.001  1
   assert  -4.33693e+01  @zcg     -.001  1

select    body 147
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.17169e+04  @area    -.001  1
   assert   1.25713e+03  @xcg     -.001  1
   assert   3.06595e+02  @ycg     -.001  1
   assert  -3.68350e+01  @zcg     -.001  1

select    body 148
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.11974e+03  @area    -.001  1
   assert   1.32678e+03  @xcg     -.001  1
   assert   1.51344e+02  @ycg     -.001  1
   assert  -2.95883e+01  @zcg     -.001  1

select    body 149
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.56387e+03  @area    -.001  1
   assert   1.39396e+03  @xcg     -.001  1
   assert   1.52252e+02  @ycg     -.001  1
   assert  -3.39343e+01  @zcg     -.001  1

select    body 150
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.02840e+03  @area    -.001  1
   assert   1.46118e+03  @xcg     -.001  1
   assert   1.52421e+02  @ycg     -.001  1
   assert  -3.93073e+01  @zcg     -.001  1

select    body 151
   assert         2      @itype       0  1
   assert        10      @nnode       0  1
   assert        10      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.43972e+03  @area    -.001  1
   assert   1.52809e+03  @xcg     -.001  1
   assert   1.52189e+02  @ycg     -.001  1
   assert  -4.51150e+01  @zcg     -.001  1

select    body 152
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.41250e-01  @area    -.001  1
   assert   1.54915e+03  @xcg     -.001  1
   assert   1.56845e+02  @ycg     -.001  1
   assert  -7.30330e+01  @zcg     -.001  1

select    body 153
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.05433e+00  @area    -.001  1
   assert   1.55065e+03  @xcg     -.001  1
   assert   1.57218e+02  @ycg     -.001  1
   assert  -7.29400e+01  @zcg     -.001  1

select    body 154
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.97222e+01  @area    -.001  1
   assert   1.56232e+03  @xcg     -.001  1
   assert   1.57803e+02  @ycg     -.001  1
   assert  -7.31877e+01  @zcg     -.001  1

select    body 155
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.47222e+01  @area    -.001  1
   assert   1.29879e+03  @xcg     -.001  1
   assert   5.03593e+02  @ycg     -.001  1
   assert  -6.99139e+01  @zcg     -.001  1

select    body 156
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.83169e+03  @area    -.001  1
   assert   1.30392e+03  @xcg     -.001  1
   assert   5.03263e+02  @ycg     -.001  1
   assert  -5.48923e+01  @zcg     -.001  1

select    body 157
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.48474e+02  @area    -.001  1
   assert   1.44823e+03  @xcg     -.001  1
   assert   7.39835e+02  @ycg     -.001  1
   assert  -5.29513e+01  @zcg     -.001  1

select    body 158
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.32458e+03  @area    -.001  1
   assert   1.72065e+03  @xcg     -.001  1
   assert   1.17280e+03  @ycg     -.001  1
   assert  -1.88035e+01  @zcg     -.001  1

select    body 159
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.39808e+04  @area    -.001  1
   assert   1.45277e+03  @xcg     -.001  1
   assert   7.35685e+02  @ycg     -.001  1
   assert  -3.74629e+01  @zcg     -.001  1

select    body 160
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.43480e+03  @area    -.001  1
   assert   9.78752e+02  @xcg     -.001  1
   assert   7.43998e+01  @ycg     -.001  1
   assert  -1.28487e+02  @zcg     -.001  1

select    body 161
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.05812e+03  @area    -.001  1
   assert   1.12997e+03  @xcg     -.001  1
   assert   2.26090e+02  @ycg     -.001  1
   assert  -7.12513e+01  @zcg     -.001  1

select    body 162
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.95564e+03  @area    -.001  1
   assert   1.12335e+03  @xcg     -.001  1
   assert   2.20131e+02  @ycg     -.001  1
   assert  -9.81418e+01  @zcg     -.001  1

select    body 163
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.50177e+01  @area    -.001  1
   assert   1.13157e+03  @xcg     -.001  1
   assert   2.25797e+02  @ycg     -.001  1
   assert  -1.02087e+02  @zcg     -.001  1

select    body 164
   assert         2      @itype       0  1
   assert        58      @nnode       0  1
   assert        58      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.94904e+05  @area    -.001  1
   assert   1.17563e+03  @xcg     -.001  1
   assert   9.69301e+01  @ycg     -.001  1
   assert   4.12718e+01  @zcg     -.001  1

select    body 165
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.54873e+03  @area    -.001  1
   assert   1.16146e+03  @xcg     -.001  1
   assert   2.93071e+02  @ycg     -.001  1
   assert  -9.30330e+01  @zcg     -.001  1

select    body 166
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.20349e+01  @area    -.001  1
   assert   1.25543e+03  @xcg     -.001  1
   assert   4.01425e+02  @ycg     -.001  1
   assert  -4.77399e+01  @zcg     -.001  1

select    body 167
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.75123e+01  @area    -.001  1
   assert   1.14907e+03  @xcg     -.001  1
   assert   2.34919e+02  @ycg     -.001  1
   assert  -5.26782e+01  @zcg     -.001  1

select    body 168
   assert         2      @itype       0  1
   assert        12      @nnode       0  1
   assert        12      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.43863e+04  @area    -.001  1
   assert   1.12232e+03  @xcg     -.001  1
   assert   9.37564e+01  @ycg     -.001  1
   assert  -1.29343e+02  @zcg     -.001  1

select    body 169
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.00348e+02  @area    -.001  1
   assert   1.29080e+03  @xcg     -.001  1
   assert   5.03817e+02  @ycg     -.001  1
   assert  -7.17048e+01  @zcg     -.001  1

select    body 170
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.45486e+01  @area    -.001  1
   assert   1.31846e+03  @xcg     -.001  1
   assert   5.03176e+02  @ycg     -.001  1
   assert  -4.11859e+01  @zcg     -.001  1

select    body 171
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.19750e+03  @area    -.001  1
   assert   1.43885e+03  @xcg     -.001  1
   assert   7.37203e+02  @ycg     -.001  1
   assert  -5.53902e+01  @zcg     -.001  1

select    body 172
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   5.86217e+03  @area    -.001  1
   assert   1.71741e+03  @xcg     -.001  1
   assert   1.17517e+03  @ycg     -.001  1
   assert  -2.31218e+01  @zcg     -.001  1

select    body 173
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   9.07504e+01  @area    -.001  1
   assert   1.86512e+03  @xcg     -.001  1
   assert   1.40285e+03  @ycg     -.001  1
   assert  -3.14978e-01  @zcg     -.001  1

select    body 174
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.07951e+04  @area    -.001  1
   assert   1.72899e+03  @xcg     -.001  1
   assert   1.17291e+03  @ycg     -.001  1
   assert  -8.60307e+00  @zcg     -.001  1

select    body 175
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.54035e+02  @area    -.001  1
   assert   1.46917e+03  @xcg     -.001  1
   assert   7.43297e+02  @ycg     -.001  1
   assert  -2.74355e+01  @zcg     -.001  1

select    body 176
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.65077e+04  @area    -.001  1
   assert   4.18484e+02  @xcg     -.001  1
   assert   9.12770e+01  @ycg     -.001  1
   assert  -9.24593e+01  @zcg     -.001  1

select    body 177
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.70541e+04  @area    -.001  1
   assert   4.18127e+02  @xcg     -.001  1
   assert   9.13928e+01  @ycg     -.001  1
   assert   9.12442e+01  @zcg     -.001  1

select    body 178
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.91652e+04  @area    -.001  1
   assert   2.62749e+02  @xcg     -.001  1
   assert   7.62371e+01  @ycg     -.001  1
   assert  -8.31483e+01  @zcg     -.001  1

select    body 179
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.28610e+03  @area    -.001  1
   assert   1.68084e+02  @xcg     -.001  1
   assert   3.32478e+01  @ycg     -.001  1
   assert   9.19482e+01  @zcg     -.001  1

select    body 180
   assert         2      @itype       0  1
   assert         8      @nnode       0  1
   assert         8      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.43406e+03  @area    -.001  1
   assert   1.48469e+02  @xcg     -.001  1
   assert   6.49372e+01  @ycg     -.001  1
   assert   4.82589e+01  @zcg     -.001  1

select    body 181
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.95206e+03  @area    -.001  1
   assert   1.50988e+02  @xcg     -.001  1
   assert   8.52321e+01  @ycg     -.001  1
   assert   7.64460e+00  @zcg     -.001  1

select    body 182
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   6.56339e+02  @area    -.001  1
   assert   1.08825e+02  @xcg     -.001  1
   assert   5.47230e+01  @ycg     -.001  1
   assert   3.70654e+01  @zcg     -.001  1

select    body 183
   assert         2      @itype       0  1
   assert         3      @nnode       0  1
   assert         3      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.80269e+02  @area    -.001  1
   assert   8.91533e+01  @xcg     -.001  1
   assert   5.11848e+01  @ycg     -.001  1
   assert   2.88592e+01  @zcg     -.001  1

select    body 184
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.90077e+03  @area    -.001  1
   assert   4.46388e+01  @xcg     -.001  1
   assert   2.72265e+01  @ycg     -.001  1
   assert  -4.25844e+01  @zcg     -.001  1

select    body 185
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.59966e+03  @area    -.001  1
   assert   9.36663e+01  @xcg     -.001  1
   assert   2.15831e+01  @ycg     -.001  1
   assert   5.16383e+01  @zcg     -.001  1

select    body 186
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.56901e+03  @area    -.001  1
   assert   3.75594e+01  @xcg     -.001  1
   assert   2.74090e+01  @ycg     -.001  1
   assert   1.18384e+01  @zcg     -.001  1

select    body 187
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.93691e+02  @area    -.001  1
   assert   4.41797e+01  @xcg     -.001  1
   assert   8.44287e+00  @ycg     -.001  1
   assert   2.55229e+01  @zcg     -.001  1

select    body 188
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.95275e+02  @area    -.001  1
   assert   7.89861e+01  @xcg     -.001  1
   assert   2.82421e+01  @ycg     -.001  1
   assert   3.76974e+01  @zcg     -.001  1

select    body 189
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.32236e+02  @area    -.001  1
   assert   6.96170e+01  @xcg     -.001  1
   assert   8.44470e+00  @ycg     -.001  1
   assert   3.73058e+01  @zcg     -.001  1

select    body 190
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.20504e+03  @area    -.001  1
   assert   1.21444e+02  @xcg     -.001  1
   assert   1.68858e+01  @ycg     -.001  1
   assert   7.93167e+01  @zcg     -.001  1

select    body 191
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.35520e+02  @area    -.001  1
   assert   3.15314e+00  @xcg     -.001  1
   assert   6.76207e+00  @ycg     -.001  1
   assert  -1.53549e+01  @zcg     -.001  1

select    body 192
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.10590e+03  @area    -.001  1
   assert   5.12024e+01  @xcg     -.001  1
   assert   4.54363e+01  @ycg     -.001  1
   assert  -4.23423e+00  @zcg     -.001  1

select    body 193
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.11647e+02  @area    -.001  1
   assert   7.87099e+01  @xcg     -.001  1
   assert   4.16082e+01  @ycg     -.001  1
   assert   3.37453e+01  @zcg     -.001  1

select    body 194
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.91514e+03  @area    -.001  1
   assert   9.36395e+01  @xcg     -.001  1
   assert   6.36919e+01  @ycg     -.001  1
   assert   3.76049e+00  @zcg     -.001  1

select    body 195
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   7.94746e+02  @area    -.001  1
   assert   1.43359e+02  @xcg     -.001  1
   assert   2.03143e+01  @ycg     -.001  1
   assert   9.03476e+01  @zcg     -.001  1

select    body 196
   assert         2      @itype       0  1
   assert         6      @nnode       0  1
   assert         6      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.87893e+02  @area    -.001  1
   assert   1.44380e+02  @xcg     -.001  1
   assert   4.51618e+01  @ycg     -.001  1
   assert   7.71736e+01  @zcg     -.001  1

select    body 197
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.45684e+04  @area    -.001  1
   assert   1.32197e+02  @xcg     -.001  1
   assert   5.21344e+01  @ycg     -.001  1
   assert  -6.57628e+01  @zcg     -.001  1

select    body 198
   assert         2      @itype       0  1
   assert         7      @nnode       0  1
   assert         7      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.41779e+04  @area    -.001  1
   assert   2.20683e+02  @xcg     -.001  1
   assert   7.02842e+01  @ycg     -.001  1
   assert   6.81688e+01  @zcg     -.001  1

select    body 199
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.65854e+04  @area    -.001  1
   assert   2.97134e+02  @xcg     -.001  1
   assert   8.15093e+01  @ycg     -.001  1
   assert   8.04465e+01  @zcg     -.001  1

select    body 200
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   8.54317e+01  @area    -.001  1
   assert   1.06956e+02  @xcg     -.001  1
   assert   4.50100e+01  @ycg     -.001  1
   assert   5.19998e+01  @zcg     -.001  1

select    body 201
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.21674e+02  @area    -.001  1
   assert   1.06875e+02  @xcg     -.001  1
   assert   1.82212e+01  @ycg     -.001  1
   assert   6.66157e+01  @zcg     -.001  1

select    body 202
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   1.44316e+02  @area    -.001  1
   assert   1.24933e+02  @xcg     -.001  1
   assert   4.01117e+01  @ycg     -.001  1
   assert   7.07616e+01  @zcg     -.001  1

select    body 203
   assert         2      @itype       0  1
   assert         5      @nnode       0  1
   assert         5      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.09282e+01  @area    -.001  1
   assert   1.25095e+02  @xcg     -.001  1
   assert   4.37656e+01  @ycg     -.001  1
   assert   6.77341e+01  @zcg     -.001  1

select    body 204
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00000e+10  @area    -.001  1
   assert  -1.21343e+01  @xcg     -.001  1
   assert   5.00000e+04  @ycg     -.001  1
   assert  -1.00000e+05  @zcg     -.001  1

select    body 205
   assert         2      @itype       0  1
   assert        59      @nnode       0  1
   assert        59      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   3.99991e+10  @area    -.001  1
   assert  -1.20749e+01  @xcg     -.001  1
   assert   2.60130e-08  @ycg     0.001  1
   assert  -1.19137e-03  @zcg     -.001  1

select    body 206
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00000e+10  @area    -.001  1
   assert   9.99879e+04  @xcg     -.001  1
   assert   5.00000e+04  @ycg     -.001  1
   assert  -1.00000e-03  @zcg     -.001  1

select    body 207
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   4.00000e+10  @area    -.001  1
   assert  -1.21343e+01  @xcg     -.001  1
   assert   1.00000e+05  @ycg     -.001  1
   assert  -1.00000e-03  @zcg     -.001  1

select    body 208
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00000e+10  @area    -.001  1
   assert  -1.00012e+05  @xcg     -.001  1
   assert   5.00000e+04  @ycg     -.001  1
   assert  -1.00000e-03  @zcg     -.001  1

select    body 209
   assert         2      @itype       0  1
   assert         4      @nnode       0  1
   assert         4      @nedge       0  1
   assert         1      @nface       0  1
   assert   0.00000e+00  @volume  0.001  1
   assert   2.00000e+10  @area    -.001  1
   assert  -1.21343e+01  @xcg     -.001  1
   assert   5.00000e+04  @ycg     -.001  1
   assert   1.00000e+05  @zcg     -.001  1

end
