#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 501
   assert         3      @itype       0  1
   assert      1364      @nnode       0  1
   assert      2206      @nedge       0  1
   assert       864      @nface       0  1
   assert   5.20466e+01  @volume  -.001  1
   assert   5.76871e+02  @area    -.001  1
   assert   6.12008e-07  @xcg     0.001  1
   assert   1.82193e-06  @ycg     0.001  1
   assert   3.42087e-08  @zcg     0.001  1

end
