#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.34967e+01  @volume  -.001  1
   assert   1.04550e+02  @area    -.001  1
   assert   2.95360e+00  @xcg     6.00676e-03  1
   assert  -1.06470e-07  @ycg     6.01888e-03  1
   assert   1.95318e-07  @zcg     4.00224e-03  1

end
