#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   5.28734e+01  @volume  -.001  1
   assert   9.14574e+01  @area    -.001  1
   assert   2.50336e-01  @xcg     8.00000e-03  1
   assert  -2.79409e-17  @ycg     4.53522e-03  1
   assert  -2.57149e-17  @zcg     4.53522e-03  1

end
