#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert         6      @nnode       0  1
   assert        10      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.24664e+03  @volume  -.001  1
   assert   2.65110e+03  @area    -.001  1
   assert   1.66380e+02  @xcg     3.95990e-02  1
   assert  -9.11945e-16  @ycg     7.40231e-02  1
   assert   7.67827e+00  @zcg     9.24518e-03  1

end
