#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   4.89978e+01  @volume  -.001  1
   assert   7.87114e+01  @area    -.001  1
   assert   1.96906e+00  @xcg     4.00676e-03  1
   assert   4.92266e-01  @ycg     6.01888e-03  1
   assert   1.95318e-07  @zcg     4.00224e-03  1

end
