#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 3
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.46667e+01  @volume  -.001  1
   assert   3.94012e+01  @area    -.001  1
   assert   1.90909e+00  @xcg     4.00000e-03  1
   assert   2.38636e-01  @ycg     2.00000e-03  1
   assert  -3.31174e-17  @zcg     3.00000e-03  1

end
