#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 6.8.1 #
#======================================#
select    body 8
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.56497e+02  @volume  -.001  1
   assert   1.00046e+03  @area    -.001  1
   assert   1.70151e+02  @xcg     3.62836e-02  1
   assert  -4.14114e-15  @ycg     2.02941e-03  1
   assert   1.86081e+01  @zcg     2.91893e-02  1

end
