# ../data/training/session02/VslidePlate.csm written by ocsmSave (v1.08)

# Design Parameters:

# Local Variables:

# Global attributes:

# Branches:
skbeg     0   -2.75   0   1
   skvar     xy  -0.008898;-2.731713;0.000000;1.429709;-2.463498;0.000000;2.502568;-1.756386;0.084429;3.989942;2.096155;0.000000;2.770783;3.071481;0.113088;1.600391;3.290930;0.000000;0.722597;-1.122424;0.000000;-0.399029;-1.122424;-0.264151;-1.349972;3.388463;0.000000;-2.495981;3.169014;0.000000;-3.154327;1.998622;0.138575;-1.935168;-1.415022;0.000000;-1.252440;-2.463498;0.141208;
   skcon     T   13   -1  0
   skcon     T   12   -1  0
   skcon     T   11   -1  0
   skcon     T   10   -1  0
   skcon     T   8   -1  0
   skcon     T   7   -1  0
   skcon     T   5   -1  0
   skcon     T   4   -1  0
   skcon     T   3   -1  0
   skcon     T   2   -1  0
   skcon     P   9   -1  0
   skcon     P   6   -1  0
   skcon     X   7   8  0
   skcon     Y   7   8  2.75
   skcon     X   10   11  -2.2
   skcon     X   4   5  2.2
   skcon     Y   4   5  4.7
   skcon     Y   10   11  4.7
   skcon     X   12   13  -1.375
   skcon     X   2   3  1.375
   skcon     Y   2   3  .625
   skcon     Y   12   13  .625
   skcon     I   11   12  -180+atan2d(::y[9]-::y[8],::x[9]-::x[8])
   skcon     I   3   4  180+atan2d(::y[7]-::y[6],::x[7]-::x[6])
   skcon     R   12   13  .625
   skcon     R   2   3  .625
   skcon     R   4   5  .875
   skcon     R   7   8  -.875
   skcon     R   10   11  .875
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[5]   ::y[5]   0   ::d[5]   xy
   linseg    ::x[6]   ::y[6]   0
   linseg    ::x[7]   ::y[7]   0
   arc       ::x[8]   ::y[8]   0   ::d[8]   xy
   linseg    ::x[9]   ::y[9]   0
   linseg    ::x[10]   ::y[10]   0
   arc       ::x[11]   ::y[11]   0   ::d[11]   xy
   linseg    ::x[12]   ::y[12]   0
   arc       ::x[13]   ::y[13]   0   ::d[13]   xy
   linseg    ::x[1]   ::y[1]   0
skend     0
extrude   0   0   1

end
