# HeateXchanger (fewer Uknots -> fewer cold passages)
# autogenerated CSM file

#           ^  y,u
#           |
#           +-----------------------+
#          /:                      /|
#         / :                     / |
#        +-----------------------+  |
#  ----> |  :                    |  |
#  cold  |  + . . . . . . . . . . . + -> x,w
#  ----> | '                     | /
#        |'                      |/
#        +-----------------------+
#       /         ^   ^
#      v  z,v     |hot|

# flow quantities
despmtr   gravity   9.81
despmtr   x_width   5
despmtr   y_width   10
despmtr   z_width   1
despmtr   Hot_Channels   4
despmtr   Cold_Channels   3
despmtr   Hot_Drag   0.01
despmtr   Cold_Drag   0.01
despmtr   c_metal   500
despmtr   k_metal   19
despmtr   rho_metal   7700
despmtr   t_min_metal   3
despmtr   c_coldfluid   1000
despmtr   k_coldfluid   0.0262
despmtr   rho_coldfluid   1.2
despmtr   mu_coldfluid   1.81e-05
despmtr   Ti_coldfluid   303
despmtr   vi_coldfluid   20
despmtr   c_hotfluid   4184
despmtr   k_hotfluid   0.606
despmtr   rho_hotfluid   1000
despmtr   mu_hotfluid   0.00089
despmtr   Ti_hotfluid   500
despmtr   vi_hotfluid   1

# knot locations for tile placement
dimension uknots   1 4 1
despmtr   uknots   0.00;0.28;0.82;1.00

dimension vknots   1 3 1
despmtr   vknots   0.0;0.5;1.0

dimension wknots   1 5 1
despmtr   wknots   0.00;0.30;0.59;0.89;1.00

# duct definition (regular hexahedron)
dimension corners  8 3 0
set       corners  "0.0;     0.0;     0.0;     \
                    0.0;     0.0;     z_width; \
                    0.0;     y_width; 0.0;     \
                    0.0;     y_width; z_width; \
                    x_width; 0.0;     0.0;     \
                    x_width; 0.0;     z_width; \
                    x_width; y_width; 0.0;     \
                    x_width; y_width; z_width;"

udparg    hex       corners   corners
udparg    hex       uknots    vknots     # u and v switched because
udparg    hex       vknots    uknots     # of way trivariate is made
udprim    hex       wknots    wknots
store duct

# tile the configuration
restore duct
udparg tile filename  $$/demo_tile.csm
udparg tile tablename <<
    4   3   5   4
0.00   0.28   0.82   1.00
0.00   0.50   1.00
0.00   0.30   0.59   0.89   1.00

thkPlate
v
thkHot
w
thkCold
u
hot2cold
.

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0342 0.0503 0.3137 
0.0300 0.0314 0.0347 0.2411 
0.0300 0.0300 0.0300 0.1732 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0342 0.0503 0.3137 
0.0300 0.0314 0.0347 0.2411 
0.0300 0.0300 0.0300 0.1732 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0342 0.0503 0.3137 
0.0300 0.0314 0.0347 0.2411 
0.0300 0.0300 0.0300 0.1732 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0336 0.0444 0.3196 
0.0300 0.0317 0.0505 0.3227 
0.0300 0.0306 0.0348 0.2485 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0336 0.0444 0.3196 
0.0300 0.0317 0.0505 0.3227 
0.0300 0.0306 0.0348 0.2485 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0336 0.0444 0.3196 
0.0300 0.0317 0.0505 0.3227 
0.0300 0.0306 0.0348 0.2485 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0314 0.0347 0.2411 
0.0300 0.0300 0.0300 0.1736 
0.0300 0.0300 0.0463 0.3639 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0314 0.0347 0.2411 
0.0300 0.0300 0.0300 0.1736 
0.0300 0.0300 0.0463 0.3639 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0314 0.0347 0.2411 
0.0300 0.0300 0.0300 0.1736 
0.0300 0.0300 0.0463 0.3639 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0300 0.0300 0.1732 
0.0300 0.0300 0.0463 0.3639 
0.0300 0.0300 0.0356 2.0321 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0300 0.0300 0.1732 
0.0300 0.0300 0.0463 0.3639 
0.0300 0.0300 0.0356 2.0321 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0300 0.0300 0.1732 
0.0300 0.0300 0.0463 0.3639 
0.0300 0.0300 0.0356 2.0321 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0319 0.0547 0.3103 
0.0300 0.0300 0.0365 2.0075 
0.0300 0.0300 0.0300 2.7009 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0319 0.0547 0.3103 
0.0300 0.0300 0.0365 2.0075 
0.0300 0.0300 0.0300 2.7009 

0.0300 0.0347 0.0544 0.3053 
0.0300 0.0319 0.0547 0.3103 
0.0300 0.0300 0.0365 2.0075 
0.0300 0.0300 0.0300 2.7009 

>>
udparg tile nutile    1
udparg tile nvtile    1
udparg tile nwtile    1
udprim tile

assert @@numbodys 1
dump HX_004.egads

restore duct
attribute _name $duct

end
