# demo1
# written by John Dannenhoffer

#           ^  y,u
#           |
#           +-----------------------+
#          /:                      /|
#         / :                     / |
#        +-----------------------+  |
#  ----> |  :                    |  |
#  cold  |  + . . . . . . . . . . . + -> x,w
#  ----> | '                     | /
#        |'                      |/
#        +-----------------------+
#       /         ^   ^
#      v  z,v     |hot|

# duct dimensions
despmtr   Xduct    8.0
despmtr   Yduct    4.0
despmtr   Zduct    1.0

# knot locations for tile placement
dimension uknots   1 7 1
despmtr   uknots   0.00;0.10;0.22;0.36;0.54;0.74;1.00

dimension vknots   1 3 1
despmtr   vknots   0.0;0.5;1.0

dimension wknots   1 5 1
despmtr   wknots   0.00;0.14;0.34;0.62;1.00

# flow quantities
despmtr   mdotHot  1
despmtr   mdotCold 1
despmtr   TinHot   100
despmtr   ToutHot  80
despmtr   TinCold  50
despmtr   KHot     1
despmtr   KCold    1
despmtr   KMetal   1

# geometry parameters
despmtr   rough    1

# duct definition (regular hexahedron)
dimension corners  8 3 0
set       corners  "0.0;   0.0;   0.0;   \
                    0.0;   0.0;   Zduct; \
                    0.0;   Yduct; 0.0;   \
                    0.0;   Yduct; Zduct; \
                    Xduct; 0.0;   0.0;   \
                    Xduct; 0.0;   Zduct; \
                    Xduct; Yduct; 0.0;   \
                    Xduct; Yduct; Zduct;"

udparg    hex       corners   corners
udparg    hex       uknots    vknots     # u and v switched because
udparg    hex       vknots    uknots     # of way trivariate is made
udprim    hex       wknots    wknots
store duct

# tile the configuration
restore duct
udparg tile filename  $$/demo_tile.csm
udparg tile tablename <<
    7   3   5   4
0.00   0.10   0.22   0.36   0.54   0.74   1.00
0.00   0.50   1.00
0.00   0.14   0.34   0.62   1.00

thkPlate
v
thkHot
w
thkCold
u
hot2cold
.

0.03   0.12   0.14   0.30
0.03   0.12   0.14   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30

0.03   0.12   0.14   0.30
0.03   0.12   0.14   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30

0.13   0.12   0.14   0.30
0.13   0.12   0.14   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30


0.03   0.12   0.14   0.30
0.03   0.12   0.14   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30

0.03   0.12   0.14   0.30
0.03   0.12   0.14   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30
0.03   0.12   0.04   0.30

0.13   0.12   0.14   0.30
0.13   0.12   0.14   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30
0.13   0.12   0.04   0.30


0.03   0.02   0.14   0.30
0.03   0.02   0.14   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30

0.03   0.02   0.14   0.30
0.03   0.02   0.14   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30

0.13   0.02   0.14   0.30
0.13   0.02   0.14   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30


0.03   0.02   0.14   0.30
0.03   0.02   0.14   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30

0.03   0.02   0.14   0.30
0.03   0.02   0.14   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30

0.13   0.02   0.14   0.30
0.13   0.02   0.14   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30


0.03   0.02   0.14   0.30
0.03   0.02   0.14   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30

0.03   0.02   0.14   0.30
0.03   0.02   0.14   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30
0.03   0.02   0.04   0.30

0.13   0.02   0.14   0.30
0.13   0.02   0.14   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
0.13   0.02   0.04   0.30
>>
udparg tile nutile    1
udparg tile nvtile    1
udparg tile nwtile    1
udprim tile

assert @@numbodys 1

restore duct
attribute _name $duct

end
