# hx0b
# written by John Dannenhoffer

despmtr   nutile   1
despmtr   nvtile   1
despmtr   nwtile   2

despmtr   thick    0.05

# duct definition
mark
   skbeg     0.0  0.0  3.0
      linseg 0.0  0.0  0.0
      linseg 0.0  1.0  0.0
      linseg 0.0  1.0  3.0
      linseg 0.0  0.0  3.0
   skend

   skbeg     2.0  0.0  3.0
      linseg 2.0  0.0  0.0
      linseg 2.0  1.0  0.0
      linseg 2.0  1.0  3.0
      linseg 2.0  0.0  3.0
   skend
rule
store duct

# tile the configuration
restore duct
udparg tile filename $$/hx_tile_b.csm
udparg tile nutile   nutile
udparg tile nvtile   nvtile
udparg tile nwtile   nwtile
udprim tile

assert @@numbodys 1

restore duct
attribute _name $duct

end
