# hx3b
# written by John Dannenhoffer

despmtr   nutile   1
despmtr   nvtile   1
despmtr   nwtile   2

# duct definition
mark
   skbeg     0.0  0.3  1.2
      linseg 0.0  0.3  -.2
      linseg 0.0  0.7  -.2
      linseg 0.0  0.7  1.2
      linseg 0.0  0.3  1.2
   skend

   skbeg     2.0  -.5  1.0
      linseg 2.0  -.5  0.0
      linseg 2.0  1.5  0.0
      linseg 2.0  1.5  1.0
      linseg 2.0  -.5  1.0
   skend
rule
store duct

# tile the configuration
restore duct
udparg tile filename  $$/hx_tile_b.csm
udparg tile tablename <<
    5    2    2    2
0.00   0.25   0.50   0.75   1.00
0.00   1.00
0.00   1.00

thick
u
dummy
v

0.02   1.00
0.02   1.00
0.04   1.00
0.02   1.00
0.02   1.00

0.02   1.00
0.02   1.00
0.04   1.00
0.02   1.00
0.02   1.00

0.02   1.00
0.02   1.00
0.04   1.00
0.02   1.00
0.02   1.00

0.02   1.00
0.02   1.00
0.04   1.00
0.02   1.00
0.02   1.00
>>
udparg tile nutile    nutile
udparg tile nvtile    nvtile
udparg tile nwtile    nwtile
udprim tile

assert @@numbodys 1

restore duct
attribute _name $duct

end
