# hx_tile
# written by John Dannenhoffer

# upper fin
box       0.00  0.90  0.48   1.00  0.10  0.04
   select    face   @nbody 5
   attribute _color $red
   select    face   @nbody 6
   attribute _color $red
 
# upper plate
box       0.00  0.80  0.00   1.00  0.10  1.00
   select    face   @nbody 4
   attribute _color $red
   select    face   @nbody 3
   attribute _color $blue
union

# middle fin
box       0.48  0.20  0.00   0.04  0.60  1.00
   select    face   @nbody 1
   attribute _color $blue
   select    face   @nbody 2
   attribute _color $blue
union

# lower plate
box       0.00  0.10  0.00   1.00  0.10  1.00
   select    face   @nbody 3
   attribute _color $red
   select    face   @nbody 4
   attribute _color $blue
union

# lower fin
box       0.00  0.00  0.48   1.00  0.10  0.04
   select    face   @nbody 5
   attribute _color $red
   select    face   @nbody 6
   attribute _color $red
union

end
