# metal_tile
# written by John Dannenhoffer

box       0.000  0.000  0.000   1.000  0.025  1.000
   select face @nbody 4
   attribute _color $blue
box       0.000  0.025  0.000   0.025  0.800  1.000
   select face @nbody 2
   attribute _color $blue
union
box       0.975  0.025  0.000   0.025  0.800  1.000
   select face @nbody 1
   attribute _color $blue
union
box       0.000  0.825  0.000   1.000  0.050  1.000
   select face @nbody 3
   attribute _color $blue
   select face @nbody 4
   attribute _color $red
union
box       0.000  0.875  0.000   1.000  0.100  0.025
   select face @nbody 6
   attribute _color $red
union
box       0.000  0.875  0.975   1.000  0.100  0.025
   select face @nbody 5
   attribute _color $red
union
box       0.000  0.975  0.000   1.000  0.025  1.000
   select face @nbody 3
   attribute _color $red
union

end
