# tile4
# written by John Dannenhoffer

despmtr   nutile   2
despmtr   nvtile   2
despmtr   nwtile   2

# duct definition
mark
   skbeg     0.0  0.0  1.0
      linseg 0.0  0.0  0.0
      linseg 0.0  1.0  0.0
      linseg 0.0  1.0  1.0
      linseg 0.0  0.0  1.0
   skend

   skbeg     2.0  -.5  1.5
      linseg 2.0  -.5  -.5
      linseg 2.0  1.5  -.5
      linseg 2.0  1.5  1.5
      linseg 2.0  -.5  1.5
   skend

   skbeg     4.0  0.0  1.0
      linseg 4.0  0.0  0.0
      linseg 4.0  1.0  0.0
      linseg 4.0  1.0  1.0
      linseg 4.0  0.0  1.0
   skend
blend
store duct

# tile the configuration
restore duct
udparg tile filename $$/tile_tile.csm
udparg tile nutile   nutile
udparg tile nvtile   nvtile
udparg tile nwtile   nwtile
udprim tile

assert @@numbodys 1

restore duct
attribute _name $duct

end
