# AVL input file to stress writeSections in avlAIM.c
#

# -----------------------------------------------------------------
# Define the AIM that the geometry is intended support
# -----------------------------------------------------------------
attribute capsAIM     $avlAIM

# -----------------------------------------------------------------
# Define the length units in the csm file
# -----------------------------------------------------------------
attribute capsLength     $ft

# -----------------------------------------------------------------
# Design parameters to define the wing cross section and planform 
# -----------------------------------------------------------------
despmtr   thick     0.12      frac of local chord
despmtr   camber    0.04      frac of loacl chord

# -----------------------------------------------------------------
# create airfoil a veriety of airfoil sections to test the writeSection logic
# -----------------------------------------------------------------

# blunt trailing edge
udprim    naca      Thickness thick     Camber    camber
attribute capsGroup    $Wing
attribute _name        $sec1
attribute capsReferenceArea  3
attribute capsReferenceSpan  3
attribute capsReferenceChord 1
attribute capsReferenceX     1/4
rotatex   90        0         0
translate 0         3         0

# sharp trailing edge
udprim    naca      Thickness thick     Camber    camber sharpte 1
rotatex   90        0         0
translate 0         2         0
attribute capsGroup    $Wing
attribute _name        $sec2

# blunt trailing edge chopped into multiple edges to stress writeSections
udprim    naca      Thickness thick     Camber    camber
rotatex   90        0         0
box       0.1    -0.05        0      0   0.1  1
subtract
box       0.5    -0.05        0      0   0.1 -1
subtract

# extrude and intersect the arifoil again to jumble the edge ordering
translate 0  -0.1   0
extrude   0   0.2   0
box      -1     0  -1    3  0  2
intersect
translate 0         1         0
attribute capsGroup    $Wing
attribute _name        $sec3

# sharp trailing edge chopped into multiple edges to stress writeSections
udprim    naca      Thickness thick     Camber    camber sharpte 1
rotatex   90        0         0
box       0.1    -0.05        0      0   0.1  1
subtract
box       0.5    -0.05        0      0   0.1 -1
subtract

# extrude and intersect the arifoil again to jumble the edge ordering
translate 0  -0.1   0
extrude   0   0.2   0
box      -1     0  -1    3  0  2
intersect
attribute capsGroup    $Wing
attribute _name        $sec4
