#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   4.6419221e-01  @volume  -.001  1
   assert   5.0555248e+00  @area    -.001  1
   assert   4.5594562e-01  @xcg      1.0000847e-03  1
   assert   1.0485462e-01  @ycg      3.5783138e-04  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
