#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.3.1 #
#======================================#
select    body 14
   assert         3      @itype       0  1
   assert        10      @nnode       0  1
   assert        16      @nedge       0  1
   assert         9      @nface       0  1
   assert   1.1027101e+01  @volume  -.001  1
   assert   3.1510332e+01  @area    -.001  1
   assert   2.8765610e-01  @xcg      4.0000002e-03  1
   assert   1.0000000e+00  @ycg      2.0000002e-03  1
   assert  -1.5000000e+00  @zcg      3.0000002e-03  1

end
