#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 501
   assert         3      @itype       0  1
   assert      1364      @nnode       0  1
   assert      2206      @nedge       0  1
   assert       864      @nface       0  1
   assert   5.20470e+01  @volume  -.001  1
   assert   5.76874e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   0.00000e+00  @ycg     0.001  1
   assert   0.00000e+00  @zcg     0.001  1

end
