#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert        68      @nnode       0  1
   assert       112      @nedge       0  1
   assert        46      @nface       0  1
   assert   4.58104e+01  @volume  -.001  1
   assert   1.46299e+02  @area    -.001  1
   assert  -5.35741e-05  @xcg     1.00062e-02  1
   assert   1.67580e-01  @ycg     1.00031e-02  1
   assert  -4.78481e-10  @zcg     2.00000e-03  1

end
