#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   3.96054e+01  @volume  -.001  1
   assert   7.17901e+01  @area    -.001  1
   assert   2.60469e-01  @xcg     8.00000e-03  1
   assert  -2.80321e-17  @ycg     4.53522e-03  1
   assert  -1.34554e-16  @zcg     4.53522e-03  1

end
