#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   1.51557e+01  @volume  -.001  1
   assert   1.00011e+02  @area    -.001  1
   assert   3.38600e+00  @xcg     6.70745e-03  1
   assert  -1.17207e-16  @ycg     1.50000e-02  1
   assert   3.06446e-01  @zcg     1.04007e-03  1

end
