#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   3.49350e+01  @volume  -.001  1
   assert   8.11720e+01  @area    -.001  1
   assert   2.40991e-01  @xcg     8.00000e-03  1
   assert  -1.20761e+00  @ycg     4.85334e-03  1
   assert  -2.21464e-01  @zcg     7.85334e-03  1

end
