#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        12      @nnode       0  1
   assert        20      @nedge       0  1
   assert        10      @nface       0  1
   assert   7.34847e+00  @volume  -.001  1
   assert   6.72000e+01  @area    -.001  1
   assert   1.22474e+00  @xcg     2.44949e-03  1
   assert   2.41732e-16  @ycg     1.22474e-02  1
   assert   1.57675e-18  @zcg     1.00000e-03  1

end
