#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 7
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   6.93384e+00  @volume  -.001  1
   assert   2.03629e+01  @area    -.001  1
   assert   3.03161e+00  @xcg     2.00000e-03  1
   assert   2.00000e+00  @ycg     2.00104e-03  1
   assert   2.00000e+00  @zcg     2.00104e-03  1

end
