#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   5.28734e+01  @volume  -.001  1
   assert   1.04600e+02  @area    -.001  1
   assert   2.50336e-01  @xcg     8.00000e-03  1
   assert  -4.22786e-02  @ycg     5.17146e-03  1
   assert   8.69931e-02  @zcg     5.85334e-03  1

end
