#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   5.15182e+01  @volume  -.001  1
   assert   1.09776e+02  @area    -.001  1
   assert   2.28373e-01  @xcg     8.00000e-03  1
   assert  -9.47419e-01  @ycg     4.85334e-03  1
   assert  -1.73792e-01  @zcg     7.85334e-03  1

end
