#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 17
   assert         3      @itype       0  1
   assert        20      @nnode       0  1
   assert        36      @nedge       0  1
   assert        18      @nface       0  1
   assert   4.66569e+01  @volume  -.001  1
   assert   8.26498e+01  @area    -.001  1
   assert  -7.61455e-17  @xcg     8.00000e-03  1
   assert   3.65501e-18  @ycg     3.17146e-03  1
   assert  -3.78570e-17  @zcg     3.17146e-03  1

end
