#======================================#
# automatically generated verification #
# OpenCSM  1.17      OpenCASCADE 7.3.1 #
#======================================#
select    body 15
   assert         3      @itype       0  1
   assert        14      @nnode       0  1
   assert        36      @nedge       0  1
   assert        16      @nface       0  1
   assert   3.43621e+01  @volume  -.001  1
   assert   6.25444e+01  @area    -.001  1
   assert  -2.58476e-17  @xcg     8.00000e-03  1
   assert  -7.59273e-17  @ycg     3.17146e-03  1
   assert  -7.10809e-17  @zcg     3.17146e-03  1

end
