# ../data/tutorial2.csm written by ocsmSave (v1.17)

# Constant, Design, and Output Parameters:
despmtr   length       4.00000
despmtr   height       3.00000
despmtr   thick       0.50000
despmtr   slot       2.00000
despmtr   depth       3.00000
despmtr   rad       0.50000
despmtr   filrad       0.10000

# Global Attributes:

# Branches:
skbeg     0   0   0   1
   skvar     xy   -0.002899;0.000000;0.000000;3.992899;0.000000;0.000000;3.992899;3.000000;0.000000;2.997101;3.000000;0.000000;2.997101;0.504202;0.000000;0.992899;0.504202;0.000000;0.992899;3.000000;0.000000;-0.002899;3.000000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   4   5  0
   skcon     H   5   6  0
   skcon     V   6   7  0
   skcon     H   7   8  0
   skcon     V   8   1  0
   skcon     L   1   2  length
   skcon     L   8   1  height
   skcon     L   2   3  height
   skcon     L   3   4  ::L[7]
   skcon     L   6   7  height-thick
   skcon     L   5   6  slot
   skcon     P   2   -1  0
   skcon     A   3   -1  90
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[4]   ::y[4]   0
   linseg    ::x[5]   ::y[5]   0
   linseg    ::x[6]   ::y[6]   0
   linseg    ::x[7]   ::y[7]   0
   linseg    ::x[8]   ::y[8]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
extrude   0   0   depth
fillet    filrad   6;7;7;8;   0
skbeg     0   0   0   1
   skvar     xy   -0.009601;0.000000;0.000000;0.490399;0.000000;0.000000;0.490399;1.000000;0.500000;-0.509601;1.000000;0.000000;-0.509601;0.000000;0.500000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     H   3   4  0
   skcon     H   5   1  0
   skcon     L   5   1  rad
   skcon     L   1   2  rad
   skcon     R   2   3  rad
   skcon     T   5   -1  0
   skcon     T   2   -1  0
   skcon     T   4   -1  0
   skcon     T   3   -1  0
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[5]   ::y[5]   0   ::d[5]   xy
   linseg    ::x[1]   ::y[1]   0
skend     0
rotatey   90   0   0
translate 0   height-3*rad   depth/2
extrude   length/2   0   0
subtract  none   1   0
chamfer   filrad   0   0
skbeg     0   0   0   1
   skvar     xy   -0.010674;0.003611;0.000000;0.744484;0.003611;0.000000;1.493453;0.003611;0.000000;0.744484;0.752579;0.000000;-0.759642;0.752579;0.000000;-0.759642;0.003611;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     H   2   3  0
   skcon     H   4   5  0
   skcon     V   5   6  0
   skcon     H   6   1  0
   skcon     L   6   1  depth/4
   skcon     L   1   2  depth/4
   skcon     L   2   3  depth/4
   skcon     L   4   5  depth/2
   skcon     L   5   6  depth/4
   linseg    ::x[2]   ::y[2]   0
   bezier    ::x[3]   ::y[3]   0
   bezier    ::x[4]   ::y[4]   0
   bezier    ::x[5]   ::y[5]   0
   bezier    ::x[6]   ::y[6]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
rotatey   90   0   0
translate length   height-3*rad   depth/2
extrude   -length/2   0   0
subtract  none   1   0

end
