#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 2
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.3937690e-02  @volume  -.001  1
   assert   4.1444654e+00  @area    -.001  1
   assert   4.0569819e-01  @xcg      1.0000002e-03  1
   assert   1.6714476e-02  @ycg      7.9047923e-05  1
   assert   1.0000000e+00  @zcg      2.0000002e-03  1

end
