#======================================#
# automatically generated verification #
# OpenCSM  1.19      OpenCASCADE 7.4.1 #
#======================================#
select    body 27
   assert         3      @itype       0  1
   assert        13      @nnode       0  1
   assert        21      @nedge       0  1
   assert        11      @nface       0  1
   assert   4.0047840e+00  @volume  -.001  1
   assert   1.9908092e+01  @area    -.001  1
   assert   2.2434995e-02  @xcg      2.5000002e-03  1
   assert   2.1789371e-03  @ycg      1.0000002e-03  1
   assert  -5.0092348e-01  @zcg      5.0000002e-03  1

end
