#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 1
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   7.60000e-01  @volume  -.001  1
   assert   5.02000e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   4.25000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
