#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 20
   assert         3      @itype       0  1
   assert      5114      @nnode       0  1
   assert     10160      @nedge       0  1
   assert      4900      @nface       0  1
   assert   6.43447e-01  @volume  -.001  1
   assert   9.01647e+01  @area    -.001  1
   assert   1.17283e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 21
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.77333e+00  @volume  -.001  1
   assert   1.25537e+01  @area    -.001  1
   assert   1.17308e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
