#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 13
   assert         3      @itype       0  1
   assert        40      @nnode       0  1
   assert        76      @nedge       0  1
   assert        34      @nface       0  1
   assert   1.45000e-01  @volume  -.001  1
   assert   9.89000e+00  @area    -.001  1
   assert   5.00000e-01  @xcg     -.001  1
   assert   5.81897e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
