#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert      6018      @nnode       0  1
   assert     12032      @nedge       0  1
   assert      5728      @nface       0  1
   assert   3.24891e-01  @volume  -.001  1
   assert   1.16940e+02  @area    -.001  1
   assert   1.04338e+00  @xcg     -.001  1
   assert   1.04081e+00  @ycg     -.001  1
   assert   1.82800e+00  @zcg     -.001  1

end
