#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert      5538      @nnode       0  1
   assert     11072      @nedge       0  1
   assert      5328      @nface       0  1
   assert   3.24891e-01  @volume  -.001  1
   assert   9.79666e+01  @area    -.001  1
   assert   1.04338e+00  @xcg     -.001  1
   assert   1.04618e+00  @ycg     -.001  1
   assert   1.82800e+00  @zcg     -.001  1

end
