#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 37
   assert         3      @itype       0  1
   assert      5624      @nnode       0  1
   assert     11136      @nedge       0  1
   assert      5376      @nface       0  1
   assert   5.19699e-01  @volume  -.001  1
   assert   7.83605e+01  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.03007e+00  @ycg     -.001  1
   assert   1.82798e+00  @zcg     -.001  1

select    body 38
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   2.24015e+00  @volume  -.001  1
   assert   1.48266e+01  @area    -.001  1
   assert   1.04336e+00  @xcg     -.001  1
   assert   1.03007e+00  @ycg     -.001  1
   assert   1.82798e+00  @zcg     -.001  1

end
