#======================================#
# automatically generated verification #
# OpenCSM  1.15      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert      4076      @nnode       0  1
   assert      8044      @nedge       0  1
   assert      3824      @nface       0  1
   assert   4.31042e-01  @volume  -.001  1
   assert   1.22902e+02  @area    -.001  1
   assert   1.12797e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

select    body 20
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.85855e+00  @volume  -.001  1
   assert   9.65689e+00  @area    -.001  1
   assert   1.12825e+00  @xcg     -.001  1
   assert   5.00000e-01  @ycg     -.001  1
   assert   5.00000e-01  @zcg     -.001  1

end
